<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <meta content="The portfolio of Kevin Boodtama, product designer." name="description">
    <title>Kevin Boodtama, product designer</title>
    <link href="css/master.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />

    <!-- Hotjar -->
    <script>
        (function(f,b){
            var c;
            f.hj=f.hj||function(){(f.hj.q=f.hj.q||[]).push(arguments)};
            f._hjSettings={hjid:22516, hjsv:3};
            c=b.createElement("script");c.async=1;
            c.src="//static.hotjar.com/c/hotjar-22516.js?sv=3";
            b.getElementsByTagName("head")[0].appendChild(c);
        })(window,document);
    </script>

    <!-- MailerLite Universal -->
    <script>
      (function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
      var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
      f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
      var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
      _.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

      var ml_account = ml('accounts', '2802169', 'e3k4p6c2x6', 'load');
    </script>
    <!-- End MailerLite Universal -->

  </head>

  <body>

    <!-- Navigation -->
    <div id="nav-wrapper">
      <div id="nav-outer-container">
        <a href="index.html" title="Kevin Boodtama">
          <img alt="Kevin Boodtama" class="profile" src="images/profile.jpg" />
        </a>

        <nav>
          <ul>
            <li><a class="nav-text" href="index.html">Work</a></li>
            <li><a class="nav-text" href="about.html">About</a></li>
            <li><a class="nav-text" href="http://medium.com/@boodtama" target="blank">Writing</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <!-- Hero -->
    <div class="outer-container">
      <header id="hero-personal-info">
        <h1>&#x1F331;<br />Kevin is working on something new</h1>
      </header>
    </div>

    <!-- Main content -->
    <article class="main-content">
      <p class="main-content-copy">This year, I decided to make a bet on myself. I'm <a href="https://sprise.co" target="_blank" title="Montana and Kevin are building a product studio">bootstrapping a portfolio of online products</a> with my co-founder Montana, and we're building them in public. With enough purposeful attempts, we believe the best ones can become sustainable businesses.</p>
      <p class="main-content-copy">If you'd like to follow my journey, I'd be humbled for you to subscribe to my newsletter. I'll share occasional, exclusive updates, with details you won't find anywhere else.</p>
      <br />
      <div class="ml-form-embed"
        data-account="2802169:e3k4p6c2x6"
        data-form="3385657:q0g7p3">
      </div>
      <br />
      <p class="main-content-copy">What you can expect from me:
        <ul class="main-content-list">
          <li class="main-content-list">Successes and failures building an online business</li>
          <li class="main-content-list">Thoughts on business, career, and personal finance</li>
          <li class="main-content-list">The best things I've learned, as I learn them</li>
          <li class="main-content-list">Philosophy on living meaningfully</li>
          <li class="main-content-list">New opportunities I'm thinking about</li>
        </ul>
      </p>
      <p class="main-content-copy">No spam, no schedule. I'll write when I have something to say.</p>
      <p class="main-content-copy">If that's not your thing, but you'd still like to stay in touch, I'm also on Twitter <a href="http://www.twitter.com/boodtama" target="_blank" title="Twitter">@boodtama</a>.
    </article>
    </div>

    <!-- Footer -->
    <footer>
      <p class="legal">Copyright &#169; <script type="text/javascript">document.write(new Date().getFullYear());</script> Kevin Boodtama. All rights reserved.</p>
    </footer>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61557083-1', 'auto');
      ga('send', 'pageview');

    </script>

  </body>

</html>
